plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = '1.5.0.a'
group = 'com.ashbill'

base {
    archivesName = 'trainresync'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'
    
}

repositories {
    maven {
        name = "tterrag maven"
        url = "https://maven.tterrag.com/"
    }
    maven { url = "https://maven.ladysnake.org/releases" }
}

dependencies {
    compileOnly(annotationProcessor("io.github.llamalad7:mixinextras-common:0.5.0"))
    implementation(jarJar("io.github.llamalad7:mixinextras-forge:0.5.0")) {
        jarJar.ranged(it, "[0.5.0,)")
    }
    
    implementation "io.github.llamalad7:mixinextras-forge:0.3.5"

    minecraft 'net.minecraftforge:forge:1.20.1-47.2.0'

    implementation files("libs/create-0.5.1.j.jar")
}

jar {
    manifest {
        attributes([
            "Specification-Title": "trainresync",
            "Specification-Vendor": "ashbill",
            "Implementation-Title": project.name,
            "Implementation-Version": project.version,
            "Implementation-Vendor": "ashbill"
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
