# Create-Train-Resync

TrainResync/: build.gradle  gradle.properties  settings.gradle
TrainResync/src/main/java/com/ashbill/trainresync/: ClientInit.java  DebugPrint.java  TrainResyncMod.java
TrainResync/src/main/java/com/ashbill/trainresync/mixin/: CarriageMixin.java  ContraptionMixin.java  ContraptionPantographMixin.java  ContraptionSeatMixin.java  EntityMixin.java  EntityRotationNaNDebugMixin.java  FakeSeatMixin.java  HeadTailLightMovementBehaviourMixin.java  LiquidEngineUpgradeMixin.java  PantographBlockEntityMixin.java  TrainMixin.java  TrainResyncMixinPlugin.java  TrainStatusMixin.java
TrainResync/src/main/java/com/ashbill/trainresync/mixin/accessor/: PantographBlockEntityAccessor.java
TrainResync/src/main/java/com/ashbill/trainresync/mixin_interfaces/: IElectricTrain.java  IElectricTrainCarriage.java  IElectricTrainContraption.java
TrainResync/src/main/java/com/ashbill/trainresync/tags/: TRTags.java
TrainResync/src/main/resources/: pack.mcmeta  trainresync.mixins.json
